apiVersion: v1
kind: Pod
metadata:
   name: GoMyCode-pod
   labels:
      app: myapp-pod
      type: front-end
sepc:
   containers:
      - name: GoMyCode-container
        image: bensmaileya/eya-app
